DATABASE_URL =  "mongodb+srv://semih:315312@atlascluster.cap2wer.mongodb.net/app-backend?retryWrites=true"
PORT = 8000
EMAIL_USER= "semihkkc@outlook.com"
EMAIL_PASSWORD= "Sem315ih312!"
SECRET_KEY = "abcABCabc123321"
EXPIRES_IN = "1h"
